<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Med"
        app:showAsAction="always" />

    <item
        android:id="@+id/homebutton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/clearallbutton"
        android:enabled="true"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"/>
</menu>